@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

.videoContainer {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}   
.video{
    opacity: 0.40;

}

.titleContainer{
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    align-items: center;
    row-gap: 1.6rem;
    z-index: 1;
}

.titleContainer h1{
    text-align: center;
    color: white;
    font-size: 4vw;
    font-family: Cinzel;
    font-weight: 200;
}
.buttonGrid{
    display: flex;
    column-gap: 1rem;
}

.break{
    background-color: var(--cor-azul-escuro);
    width: 100%;
    height: 8vh;
}

.textImageContainer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    padding: 10vw;
    background-color: var(--cor-azul-p√°lido); 
    color: white;
}


.introduceText{
    color: var(--cor-azul-escuro);
    align-self: center;
    text-align: center;
    font-weight: bolder;
    font-size: 1.3rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.cardGroup{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

@media (min-width: 700px) {

    .textImageContainer{
        flex-direction: row;
    }
    .buttonGrid{
        display: flex;
        flex-direction: row;
        column-gap: 2rem;
    }

    .fishImage{
        width: 30vw;
        height: 30vw;
    }

    .cardGroup{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 5rem;
    }


    
}

